MainWindow.xaml

<Window x:Class="Subnetting_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_GUI"
        mc:Ignorable="d"
        Name="Home"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400">
    <Grid Name="Main" >
        <Grid Name="P1" Visibility="Visible">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter IP Address"
               Grid.Row="1"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15"/>
        <TextBox Name="Ip" 
                 Text="Enter IP Address"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 Foreground="DarkGray"
                 GotFocus="Ip_GotFocus"
                 />
        <Button Name="Run"
                Grid.Row="3"
                Grid.Column="1"
                Content="Go"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0,15,0,0"
                Click="Run_Click"
                />
        </Grid>
        <Grid Name="P2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Default Mask"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Name="IPDMask" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
            <Label Name="IPDMaskBIN"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
            <Label Content="IP Class"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"/>
            <Label Name="IPC"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Name="Run2"
                    Content="Go"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="Run2_Click"/>
        </Grid>
        <Grid Name="P3"
              Visibility="Hidden"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter the Number of Subnets"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <TextBox Name="NumSubnet"
                   Text="Enter Number of Subnets"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="DarkGray"
                   GotFocus="Ip_GotFocus"/>
            <Label Content="Enter the Subnet Number"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   
                   />
            <TextBox Name="SubnetNo"
                   Text="Enter Subnet Number"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="DarkGray"
                   GotFocus="Ip_GotFocus"/>
            <Label Content="First IP"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <Label Content="Last IP"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <Label Name="FirstIP"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Label Name="LastIP"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Name="Run3"
                    Content="Go"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Run3_Click"/>
        </Grid>
    </Grid>
</Window>
